router id 10.1.0.3;

protocol device {
    scan time 10;
}

roa4 table t_roa4;
roa6 table t_roa6;

protocol rpki gortr {
    roa4 { table t_roa4; };
    roa6 { table t_roa6; };

    remote "10.1.0.4" port 8282;

    retry keep 90;
    refresh keep 900;
    expire keep 172800;
}

protocol bgp p1 {
    local as 65002;
    neighbor 10.1.0.2 port 179 as 65001;
    ipv4 {
        next hop self;
        next hop address 10.1.0.3;
        import all;
        export all;
    };
    connect retry time 1;
    error wait time 2, 2;
    hold time 9;
}

protocol kernel {
    metric 64;
    ipv4{
    };
}
