router id 10.1.0.2;

protocol static static_bgp {
    ipv4;
    route 192.168.1.0/24 via 10.1.0.2;
}

protocol device {
    scan time 10;
}

roa4 table t_roa4;
roa6 table t_roa6;

protocol rpki gortr {
    debug all;
    roa4 { table t_roa4; };
    roa6 { table t_roa6; };

    remote "10.1.0.4" port 8283;
    transport ssh {
        user "rpki";
        #remote public key "/etc/bird/known_hosts";
        bird private key "/id_rsa";
    };

    retry keep 90;
    refresh keep 900;
    expire keep 172800;
}

protocol bgp p1 {
    local as 65001;
    neighbor 10.1.0.3 port 179 as 65002;
    ipv4 {
        next hop self;
        next hop address 10.1.0.2;
        import all;
        export all;
    };
    
    connect retry time 1;
    error wait time 2, 2;
    hold time 9;
}

protocol kernel {
    metric 64;
    ipv4 {
    };
}
